function compressImage(file) {
    if (!(file instanceof File)) {
        throw new Error('Invalid file type');
    }

    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (event) => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                const MAX_WIDTH = 800; // Set your desired width
                const MAX_HEIGHT = 800; // Set your desired height
                let width = img.width;
                let height = img.height;

                if (width > height) {
                    if (width > MAX_WIDTH) {
                        height *= MAX_WIDTH / width;
                        width = MAX_WIDTH;
                    }
                } else {
                    if (height > MAX_HEIGHT) {
                        width *= MAX_HEIGHT / height;
                        height = MAX_HEIGHT;
                    }
                }

                canvas.width = width;
                canvas.height = height;
                ctx.drawImage(img, 0, 0, width, height);
                canvas.toBlob((blob) => {
                    resolve(blob);
                }, 'image/jpeg', 0.7); // Adjust quality as needed
            };
            img.src = event.target.result;
        };
        reader.onerror = (error) => reject(error);
        reader.readAsDataURL(file);
    });
}

// Example usage
document.getElementById('yourImageInputId').addEventListener('change', (event) => {
    const file = event.target.files[0];
    compressImage(file).then((compressedBlob) => {
        // Do something with the compressed image blob
        console.log(compressedBlob);
    }).catch((error) => {
        // Handle the error
        console.error(error);
    });
});