body {
    background-color: #f8faf8e5;
}

h2 {
    color: #007bff;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}
img {
    width: 200px;
    height: 150px; /* Fixed dimensions of the container */
    object-fit: cover; /* Cover the container, cropping if needed */
  }
  
  /* OR */
  
  img {
    width: 200px;
    height: 150px;
    object-fit: contain; /* Fit inside the container, adding letterboxing if needed */
  }
  
  /* OR */
  
  img {
    width: 200px;
    height: 150px;
    object-fit: fill; /* Stretch to fill the container, potentially distorting the image */
  }
  img {
    background-image: image-set(
      url("C:\Users\tharu\OneDrive\Pictures\WhatsApp Image 2025-02-14 at 11.16.54_3b6a07d3.jpg") 1x,      /* Standard resolution */
      url("C:\Users\tharu\OneDrive\Pictures\handwritten-character-recognition-machine-learning-project.webp") 2x,   /* Retina/HiDPI resolution */
      url("C:\Users\tharu\OneDrive\Pictures\project-management-system-overview.png") 3x    /* Even higher resolution */
    );
  }